#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  position: absolute;
  top: 10px; 
  left: 200px;
  width: 0.005px;
  z-index: 10;
}
.logo img{
  width:240px;
  height:auto
}

.header {
  position: fixed; /* Fixed position */
  top: 105px;
  left: 500px;          Stick to the top
  width: auto;     /* Full width */
  background-color: white; /* Background color */
  text-align: center; /* Align text to the left */

  /* box-shadow: 0px 2px 5px rgba(0,0,0,0.2); Optional: adds a shadow for better visibility */
  z-index: 1000;   /* Ensure it's above other content */
}

.header button {
  margin: 10px; /* Spacing around buttons */
  padding: 10px; /* Padding inside buttons */
}


/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
